# cluster-offers-system

./: .gitignore  README.md  docker-compose.yml  pom.xml
offer-api-service/: pom.xml
offer-api-service/src/main/java/com/lucasdev/offerapiservice/: OfferApiServiceApplication.java
offer-api-service/src/main/java/com/lucasdev/offerapiservice/config/: WebClientConfig.java
offer-api-service/src/main/java/com/lucasdev/offerapiservice/controller/: ProductController.java
offer-api-service/src/main/java/com/lucasdev/offerapiservice/dto/: ProductDto.java  ProductRelatedDto.java
offer-api-service/src/main/java/com/lucasdev/offerapiservice/service/: ApiProductService.java
offer-api-service/src/main/resources/: application.yml
offer-api-service/src/test/java/com/lucasdev/offerapiservice/: OfferApiServiceApplicationTests.java
offer-ingest-service/src/main/java/com/lucasdev/offeringestservice/model/: Product.java
offer-query-service/: pom.xml
offer-query-service/src/main/java/com/lucasdev/offerqueryservice/: OfferQueryServiceApplication.java
offer-query-service/src/main/java/com/lucasdev/offerqueryservice/config/: ObjectMapperConfig.java  WebClientConfig.java
offer-query-service/src/main/java/com/lucasdev/offerqueryservice/controller/: ProductoController.java  QueryController.java
offer-query-service/src/main/java/com/lucasdev/offerqueryservice/dto/: ProductDto.java  ProductRelatedDto.java
offer-query-service/src/main/resources/: application.yml
offer-query-service/src/test/java/com/lucasdev/offerqueryservice/: OfferQueryServiceApplicationTests.java
(+4 files in other folders)
